# detect-client-opacity = true;
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.8;
shadow-offset-x = -25;
shadow-offset-y = -25;
corner-radius = 20;
rounded-corners-exclude = [ "class_g = 'Rofi'", "class_g = 'Polybar'" ];
wintypes:
{
  menu = { shadow = false; blur-background = false;}
};

backend = "glx"
dithered-preset = false;
vsync = true;

